epicsEnvSet("ARCH","windows-x64")
epicsEnvSet("IOC","iocPCO")
epicsEnvSet("AREA_DETECTOR","C:/EPICS/GitHub/areaDetector-R2-4")
epicsEnvSet("EPICS_BASE","C:/EPICS/ADepics/baseR12.1")
epicsEnvSet("SUPPORT","C:/EPICS/ADepics/SynApps_5_5/support")
epicsEnvSet("REQPATH","C:/EPICS/ADEpics/iocs")


epicsEnvSet("EPICS_DB_INCLUDE_PATH","$(AREA_DETECTOR)/ADCore/ADApp/Db")

epicsEnvSet("TOP","$(AREA_DETECTOR)/ADPCO")
epicsEnvSet("ASYN","$(SUPPORT)/asyn4-21")
epicsEnvSet("CALC","$(SUPPORT)/calc-2-8")
epicsEnvSet("BUSY","$(SUPPORT)/busy-1-3")
epicsEnvSet("SSCAN","$(SUPPORT)/sscan-2-6-6")
epicsEnvSet("MCA","$(SUPPORT)/mca-7-0")
epicsEnvSet("AUTOSAVE","$(SUPPORT)/autosave-4-7")
epicsEnvSet("CAPUTRECORDER","$(SUPPORT)/caputRecorder-1-4-2")
epicsEnvSet("ADIOCs","$(SUPPORT)/ADIOCs")
epicsEnvSet("PCO_IOC","$(AREA_DETECTOR)/ADPCO/iocs/pcoIOC")
epicsEnvSet("PCO_APP","$(AREA_DETECTOR)/ADPCO/pcoApp")
epicsEnvSet("ADAPP","$(AREA_DETECTOR)/ADCore/ADApp")
epicsEnvSet("ADCORE","$(AREA_DETECTOR)/ADCore")
epicsEnvSet("ADCAMERALINK","$(AREA_DETECTOR)/ADCameralink")



