
file {
	name="D:\EPICS\ADEpics\synApps_5_5\support\all_adl\pco_general.adl"
	version=030102
}
display {
	object {
		x=4
		y=54
		width=703
		height=838
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=27
		y=29
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)w_open_com"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=91
		y=30
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)w_close_com"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
"text update" {
	object {
		x=157
		y=32
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)w_is_com_open"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=27
		y=5
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Port"
	align="horiz. right"
}
"message button" {
	object {
		x=286
		y=27
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_init_selftest"
		clr=14
		bclr=51
	}
	label="SelfTest"
	press_msg="1"
}
text {
	object {
		x=288
		y=3
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PCO General"
	align="horiz. right"
}
"message button" {
	object {
		x=287
		y=46
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)pco_reset_default_settings"
		clr=14
		bclr=51
	}
	label="DefaultSettings"
	press_msg="1"
}
"text update" {
	object {
		x=554
		y=27
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_health_status_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=555
		y=46
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_health_warning_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=64
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_health_error_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=419
		y=25
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Health Stat"
	align="horiz. right"
}
text {
	object {
		x=415
		y=43
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Health Warn"
	align="horiz. right"
}
text {
	object {
		x=418
		y=61
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Health Err"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=3
		width=267
		height=85
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)pco_health_error_RBV"
	}
}
rectangle {
	object {
		x=282
		y=3
		width=356
		height=85
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)pco_health_error_RBV"
	}
}
text {
	object {
		x=10
		y=133
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Format"
	align="horiz. right"
}
menu {
	object {
		x=167
		y=133
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_sensor_format"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=262
		y=135
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_sensor_format_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=156
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Rate(Hz)"
	align="horiz. right"
}
"text entry" {
	object {
		x=167
		y=156
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_pixelrate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=233
		y=157
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_pixelrate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=181
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DoubImg Mode"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=181
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_doub_img_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=261
		y=183
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_doub_img_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=28
		y=203
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC Mode (1,2)"
	align="horiz. right"
}
"text entry" {
	object {
		x=167
		y=203
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_adc_mode"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=233
		y=204
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_adc_mode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=27
		y=228
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp Setpt (C)"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=228
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_temp_setpt"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=232
		y=229
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_temp_setpt_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset Mode"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=251
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_offset_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=261
		y=253
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_offset_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=8
		y=274
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise Filt Mode"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=274
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_noise_filt_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=276
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_noise_filt_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=122
		y=101
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PCO Sensor"
	align="horiz. right"
}
text {
	object {
		x=388
		y=132
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp Timebase"
	align="horiz. right"
}
text {
	object {
		x=387
		y=155
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dly Timebase"
	align="horiz. right"
}
text {
	object {
		x=368
		y=177
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FPS Mode"
	align="horiz. right"
}
menu {
	object {
		x=525
		y=177
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_fps_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=620
		y=179
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_fps_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=367
		y=198
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cam Status"
	align="horiz. right"
}
"text update" {
	object {
		x=619
		y=200
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_busy_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=368
		y=218
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp Trig Stat"
	align="horiz. right"
}
"text update" {
	object {
		x=620
		y=220
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_exp_trig_stat_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=366
		y=95
		width=332
		height=208
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=462
		y=102
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timing "
	align="horiz. right"
}
text {
	object {
		x=349
		y=349
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Mode"
	align="horiz. right"
}
menu {
	object {
		x=506
		y=349
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_storage_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=601
		y=351
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_storage_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=349
		y=373
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rec Submode"
	align="horiz. right"
}
menu {
	object {
		x=506
		y=373
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_rec_submode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=601
		y=375
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_rec_submode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=350
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record Status"
	align="horiz. right"
}
menu {
	object {
		x=507
		y=395
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_rec_status"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=602
		y=397
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_rec_status_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=351
		y=420
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acq Mode"
	align="horiz. right"
}
menu {
	object {
		x=508
		y=420
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_acq_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=603
		y=422
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_acq_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=602
		y=444
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_acqen_sig_stat_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=350
		y=442
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcqEn Sig Stat"
	align="horiz. right"
}
text {
	object {
		x=350
		y=462
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timestamp Mode"
	align="horiz. right"
}
menu {
	object {
		x=507
		y=462
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_timestamp_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=602
		y=464
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_timestamp_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=436
		y=486
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)pco_arm_camera"
		clr=14
		bclr=51
	}
	label="Arm PCO Camera"
	press_msg="1"
}
text {
	object {
		x=352
		y=508
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RecStop Event"
	align="horiz. right"
}
menu {
	object {
		x=509
		y=508
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_rec_stop_event_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=604
		y=510
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_rec_stop_event_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=371
		y=532
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NImgs Rec Stop"
	align="horiz. right"
}
"text entry" {
	object {
		x=508
		y=532
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_rec_stop_event_nimgs"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=574
		y=533
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_rec_stop_event_nimgs_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=441
		y=557
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)pco_stop_record"
		clr=14
		bclr=51
	}
	label="Stop Recording"
	press_msg="1"
}
text {
	object {
		x=476
		y=314
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="On-Camera Recording"
	align="horiz. right"
}
rectangle {
	object {
		x=365
		y=309
		width=333
		height=299
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=525
		y=127
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_exp_timebase"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=525
		y=151
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_dly_timebase"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=619
		y=149
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_dly_timebase_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=620
		y=126
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_exp_timebase_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=25
		y=61
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)pco_force_check"
		clr=14
		bclr=51
	}
	label="CheckStats"
	press_msg="1"
}
"text update" {
	object {
		x=156
		y=62
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)w_run_counter"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=372
		y=240
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
	align="horiz. right"
}
menu {
	object {
		x=529
		y=240
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_trigger_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=624
		y=242
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_trigger_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=6
		y=95
		width=355
		height=513
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=404
		y=556
		width=140
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="CL Baudrate"
	align="horiz. right"
}
text {
	object {
		x=14
		y=771
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CL Pix Freq"
	align="horiz. right"
}
"text entry" {
	object {
		x=151
		y=771
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_camlink_pixfreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=217
		y=772
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camlink_pixfreq_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=12
		y=795
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CC Lines"
	align="horiz. right"
}
"text entry" {
	object {
		x=149
		y=795
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_cclines"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=796
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_cclines_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=334
		y=773
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CL PixPerClk"
	align="horiz. right"
}
"text entry" {
	object {
		x=471
		y=773
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_camlink_pixperclk"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=537
		y=774
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camlink_pixperclk_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=330
		y=796
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CL Continuous"
	align="horiz. right"
}
"text entry" {
	object {
		x=467
		y=796
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_camlink_cont"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=533
		y=797
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camlink_cont_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=256
		y=745
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Link"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=742
		width=688
		height=78
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=400
		y=749
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CL Baudrate"
	align="horiz. right"
}
"text entry" {
	object {
		x=537
		y=749
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_baudrate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=603
		y=750
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_baudrate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=13
		y=327
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CDI Mode"
	align="horiz. right"
}
menu {
	object {
		x=170
		y=327
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_cdi_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=329
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_cdi_mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=354
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DSNU Mode"
	align="horiz. right"
}
text {
	object {
		x=15
		y=381
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DSNU Init Mode"
	align="horiz. right"
}
"message button" {
	object {
		x=131
		y=655
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)pco_reconfig_grabber"
		clr=14
		bclr=51
	}
	label="ReInitGrabber"
	press_msg="1"
}
"text update" {
	object {
		x=238
		y=355
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_dnsu_mode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=172
		y=354
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_dnsu_mode"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=238
		y=378
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_dnsu_init_mode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=172
		y=377
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_dnsu_init_mode"
		clr=14
		bclr=51
	}
	limits {
	}
}
