
file {
	name="D:\EPICS\iocsAD1-5\ADApp\op\adl\pco_memory.adl"
	version=030102
}
display {
	object {
		x=562
		y=162
		width=710
		height=597
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=37
		y=69
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RamSize (Pages)"
	align="horiz. right"
}
"text update" {
	object {
		x=240
		y=70
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camera_ram_npages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=38
		y=87
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixels/Page"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=88
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camera_ram_page_size_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=39
		y=109
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg0 NPages"
	align="horiz. right"
}
"text entry" {
	object {
		x=176
		y=109
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_camera_seg_size0"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=242
		y=110
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camera_seg_size0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=38
		y=131
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg1 NPages"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=131
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_camera_seg_size1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=132
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camera_seg_size1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=153
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg2 NPages"
	align="horiz. right"
}
"text entry" {
	object {
		x=174
		y=153
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_camera_seg_size2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=154
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camera_seg_size2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=36
		y=177
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg3 NPages"
	align="horiz. right"
}
"text entry" {
	object {
		x=173
		y=177
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_camera_seg_size3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=239
		y=178
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_camera_seg_size3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=72
		y=203
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)pco_clear_ram_seg"
		clr=14
		bclr=51
	}
	label="Clear Active Segment"
	press_msg="1"
}
text {
	object {
		x=36
		y=225
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ActiveSeg 0-3"
	align="horiz. right"
}
"text entry" {
	object {
		x=173
		y=225
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_active_seg"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=239
		y=226
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_active_seg_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=129
		y=33
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="On-Camera Memory"
	align="horiz. right"
}
text {
	object {
		x=80
		y=312
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read This Seg"
	align="horiz. right"
}
"text entry" {
	object {
		x=217
		y=312
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_read_which_seg"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=77
		y=337
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Img"
	align="horiz. right"
}
"text entry" {
	object {
		x=214
		y=337
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_read_st_img"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=76
		y=361
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="End Img"
	align="horiz. right"
}
"text entry" {
	object {
		x=213
		y=361
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_read_end_img"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=102
		y=386
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)pco_do_read_imgs"
		clr=14
		bclr=51
	}
	label="Do Read"
	press_msg="1"
}
"message button" {
	object {
		x=103
		y=423
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)pco_req_img"
		clr=14
		bclr=51
	}
	label="Req Image Whilst Recording"
	press_msg="1"
}
"message button" {
	object {
		x=102
		y=446
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)pco_cancel_img"
		clr=14
		bclr=51
	}
	label="Cancel Read"
	press_msg="1"
}
menu {
	object {
		x=192
		y=482
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)pco_bit_alignment"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=287
		y=484
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_bit_alignment_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=150
		y=285
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory Readout"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=316
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_read_which_seg_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=282
		y=338
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_read_st_img_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=281
		y=360
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_read_end_img_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=158
		y=521
		width=30
		height=24
	}
	control {
		chan="$(P)$(R)pco_play_slow"
		clr=14
		bclr=51
	}
	label=">"
}
"message button" {
	object {
		x=125
		y=521
		width=30
		height=24
	}
	control {
		chan="$(P)$(R)pco_play_stop"
		clr=14
		bclr=51
	}
	label="[]"
}
"text update" {
	object {
		x=239
		y=523
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_play_pos_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=35
		y=482
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Alignment"
	align="horiz. right"
}
text {
	object {
		x=403
		y=308
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg0 NImages"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=309
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_num_imgs_seg0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=402
		y=330
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg0 Max Images"
	align="horiz. right"
}
"text update" {
	object {
		x=605
		y=331
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_max_imgs_seg0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=400
		y=352
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg1 N Images"
	align="horiz. right"
}
"text update" {
	object {
		x=603
		y=353
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_num_imgs_seg1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=399
		y=374
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg1 Max Images"
	align="horiz. right"
}
"text update" {
	object {
		x=602
		y=375
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_max_imgs_seg1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=401
		y=395
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg2 N Images"
	align="horiz. right"
}
"text update" {
	object {
		x=604
		y=396
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_num_imgs_seg2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=400
		y=417
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg2 Max Images"
	align="horiz. right"
}
"text update" {
	object {
		x=603
		y=418
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_max_imgs_seg2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=399
		y=437
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg3 N Images"
	align="horiz. right"
}
"text update" {
	object {
		x=602
		y=438
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_num_imgs_seg3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=398
		y=459
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg3 Max Images"
	align="horiz. right"
}
"text update" {
	object {
		x=601
		y=460
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_max_imgs_seg3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
