
file {
	name="D:\EPICS\ADEpics\synApps_5_5\support\all_adl\PCODimax_User.adl"
	version=030105
}
display {
	object {
		x=230
		y=30
		width=400
		height=828
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=67
		y=29
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=175
				y=30
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=67
				y=29
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=47
		y=54
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=47
				y=54
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=55
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=117
		y=79
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=80
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=67
		y=4
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=5
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=32
		y=362
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=268
		y=363
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_frame_rate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=83
		y=417
		width=203
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=83
				y=437
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=160
				y=417
				width=126
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=203
						y=417
						width=40
						height=20
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Done"
					align="horiz. centered"
				}
				text {
					object {
						x=174
						y=417
						width=100
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Collecting"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=160
						y=437
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=227
						y=437
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
			}
		}
	}
}
text {
	object {
		x=105
		y=391
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" LiveView"
	align="horiz. right"
}
menu {
	object {
		x=207
		y=392
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)pco_live_view"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=50
		y=627
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg0 NImages"
	align="horiz. right"
}
text {
	object {
		x=49
		y=649
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seg0 Max Images"
	align="horiz. right"
}
text {
	object {
		x=48
		y=668
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dump Start Frame"
	align="horiz. right"
}
composite {
	object {
		x=31
		y=465
		width=305
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=31
				y=465
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=178
				y=465
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=31
		y=490
		width=214
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=31
				y=490
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining"
			align="horiz. right"
		}
		"text update" {
			object {
				x=178
				y=491
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeRemaining_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=178
		y=515
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=244
		y=516
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=41
		y=515
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
text {
	object {
		x=71
		y=540
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=178
		y=541
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=392
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_live_view_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=75
		y=104
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=196
		y=105
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=289
		y=105
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=64
		y=189
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=203
		y=189
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=190
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=167
		y=128
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=167
				y=148
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=260
				y=148
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=167
				y=128
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=260
				y=128
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=44
		y=148
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI Size"
	align="horiz. right"
}
text {
	object {
		x=55
		y=283
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=204
		y=283
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=284
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=34
		y=336
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text update" {
	object {
		x=270
		y=337
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=311
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=203
		y=311
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=312
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=64
		y=212
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=203
		y=212
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_delay_time"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=213
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_delay_time_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=56
		y=260
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=205
		y=260
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)pco_set_frame_rate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=261
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_set_frame_rate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=204
		y=801
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" More"
	align="horiz. right"
}
"related display" {
	object {
		x=303
		y=801
		width=70
		height=20
	}
	display[0] {
		label="Base Disp"
		name="ADBase.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	display[2] {
		label="Image plugin #1"
		name="NDStdArrays.adl"
		args="P=$(P), R=$(I)"
	}
	display[3] {
		label="HDF Plugin"
		name="NDFileNexus.adl"
		args="P=$(P), R=$(G)"
	}
	display[4] {
		label="TIFF plugin #1"
		name="NDTinyTIFF.adl"
		args="P=$(P), R=$(F)"
	}
	display[5] {
		label="Grabber"
		name="Coreco.adl"
		args="P=$(P), R=$(R)"
	}
	display[6] {
		label="PCO Params"
		name="pco_general.adl"
		args="P=$(P), R=$(R)"
	}
	display[7] {
		label="PCO_Memory"
		name="pco_memory.adl"
		args="P=$(P), R=$(R)"
	}
	display[8] {
		label="EZTiff"
		name="NDEZFile.adl"
		args="P=$(P),R=$(F),C=$(R)"
	}
	display[9] {
		label="EZ HDF"
		name="NDEZFile.adl"
		args="P=$(P),R=$(G),C=$(R)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=17
		y=799
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)pco_dump_camera_memory"
		clr=14
		bclr=51
	}
	label="Dump Mem"
	press_msg="1"
}
"message button" {
	object {
		x=126
		y=799
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)pco_cancel_dump"
		clr=14
		bclr=51
	}
	label="Cancel"
	press_msg="1"
}
text {
	object {
		x=7
		y=748
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MissedFrames"
	align="horiz. right"
}
"text update" {
	object {
		x=244
		y=752
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)cor_total_missed_frames_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=770
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)pco_double_image_error"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=243
		y=773
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_double_image_error_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=6
		y=769
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RepeatFrames"
	align="horiz. right"
}
menu {
	object {
		x=203
		y=237
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)pco_is_frame_rate_mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=270
		y=237
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_is_frame_rate_mode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=97
		y=236
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FrateOrDlyTime"
	align="horiz. right"
}
"text entry" {
	object {
		x=161
		y=742
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)cor_total_missed_frames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=667
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)pco_dump_counter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=273
		y=669
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_dump_counter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=196
		y=619
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_num_imgs_seg0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=641
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_max_imgs_seg0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=692
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)pco_imgs2dump"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=46
		y=692
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dump End Frame"
	align="horiz. right"
}
"text update" {
	object {
		x=271
		y=693
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)pco_imgs2dump_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
