# stuff for any ioc

include "base.dbd"

# asyn
include "asyn.dbd"
include "drvAsynSerialPort.dbd"
include "drvAsynIPPort.dbd"
include "drvVxi11.dbd"
include "devGpib.dbd"

# std
include "stdSupport.dbd"

# calc
include "calcSupport.dbd"

# busy
include "busySupport.dbd"

# sscan
include "sscanSupport.dbd"

# autosave
include "asSupport.dbd"

# mca
include "mcaSupport.dbd"

# seq
include "devSequencer.dbd"

# stream
include "stream.dbd"
include "streamSynApps.dbd"

# areaDetector
include "ADSupport.dbd"
include "NDPluginSupport.dbd"

# Change to match detector used


include "PCOSupport.dbd"

