# Database for the records specific to the simulated detector driver
# tim madden
# March 23, 2009



record(longin, "$(P)$(R)cor_run_counter")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_run_counter")
   field(SCAN, "I/O Intr")
}





record(longin, "$(P)$(R)cor_frame_to_null_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_frame_to_null")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_frame_to_null")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_frame_to_null")
}







record(longin, "$(P)$(R)cor_is_grab_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_grab")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_grab")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_grab")
}

record(longin, "$(P)$(R)cor_num_coreco_buffers_RBV")
{
   field(PINI, "0")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_coreco_buffers")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_num_coreco_buffers")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_coreco_buffers")
}


record(longin, "$(P)$(R)cor_check_timestamps_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_check_timestamps")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_check_timestamps")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_check_timestamps")
}




record(longin, "$(P)$(R)cor_num_buffers_RBV")
{
   field(PINI, "0")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_check_timestamps")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)cor_num_free_buffers_RBV")
{
   field(PINI, "0")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_free_buffers")
   field(SCAN, "I/O Intr")
}





record(longin, "$(P)$(R)cor_is_abort_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_abort")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_abort")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_abort")
}




record(longin, "$(P)$(R)cor_grabber_type_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_grabber_type")
   field(SCAN, "I/O Intr")
}    



record(longin, "$(P)$(R)cor_is_freeze_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_freeze")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_freeze")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_freeze")
}




record(longin, "$(P)$(R)cor_is_snap_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_snap")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_snap")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_snap")
}



record(longout, "$(P)$(R)cor_is_loadccf")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_loadccf")
}



record(mbbo, "$(P)$(R)cor_use_fpga")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_use_fpga")
   field(ZRST, "No FPGA")
   field(ZRVL, "0")
   field(ONST, "Use FPGA")
   field(ONVL, "1")
}



record(longout, "$(P)$(R)cor_is_load_fpga_regs")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_load_fpga_regs")
}

record(longout, "$(P)$(R)cor_is_read_fpga_regs")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_read_fpga_regs")
}


record(stringout, "$(P)$(R)cor_ccf_filename")
{
    field(PINI, "0")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_ccf_filename")
}

record(stringin, "$(P)$(R)cor_ccf_filename_RBV")
{
   field(PINI, "0")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_ccf_filename")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}




record(mbbi, "$(P)$(R)cor_fpga_command_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_command")
   field(ZRST, "Nothing")
   field(ZRVL, "0")
   field(ONST, "Take Data")
   field(ONVL, "18")
   field(TWST, "Reset")
   field(TWVL, "19")
   field(SCAN, "I/O Intr")
}



record(longout, "$(P)$(R)cor_fpga_num_imgs2ave")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_num_imgs2ave")
}


record(longout, "$(P)$(R)cor_compression_rate")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_compression_rate")
}



record(longin, "$(P)$(R)cor_fpga_num_imgs2ave_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_num_imgs2ave")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)cor_compression_rate_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_compression_rate")
   field(SCAN, "I/O Intr")
}


record(stringout, "$(P)$(R)cor_fpga_reg_filename")
{
    field(PINI, "0")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga__reg_filename")
}




record(stringin, "$(P)$(R)cor_fpga_reg_filename_RBV")
{
   field(PINI, "0")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_reg_filename")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}


record(longout, "$(P)$(R)cor_is_sleep")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_sleep")
}




record(longout, "$(P)$(R)cor_sleep_ms")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_sleep_ms")
}



record(stringout, "$(P)$(R)cor_fpga_filename")
{
    field(PINI, "0")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_filename")
}

record(stringin, "$(P)$(R)cor_fpga_filename_RBV")
{
   field(PINI, "0")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_filename")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}




record(stringout, "$(P)$(R)cor_input_filename")
{
    field(PINI, "1")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_input_filename")
}




record(stringin, "$(P)$(R)cor_input_filename_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_input_filename")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}


record(stringout, "$(P)$(R)cor_dark_filename")
{
    field(PINI, "1")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_dark_filename")
}



record(stringin, "$(P)$(R)cor_dark_filename_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_dark_filename")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}


record(longout, "$(P)$(R)cor_fpga_save_dark")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_save_dark")
}


record(mbbo, "$(P)$(R)cor_input_from_file")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_input_from_file")
   field(ZRST, "Detector Mode")
   field(ZRVL, "0")
   field(ONST, "File Mode")
   field(ONVL, "1")
}


record(longout, "$(P)$(R)cor_load_img_file")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_load_img_file")
}





record(longout, "$(P)$(R)cor_make_viewer")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_make_viewer")
}







record(longin, "$(P)$(R)cor_sub_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_sub_flag")
   field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)cor_comp_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_comp_flag")
   field(SCAN, "I/O Intr")
}



record(longin, "$(P)$(R)cor_acc_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_acc_flag")
   field(SCAN, "I/O Intr")
}




record(longin, "$(P)$(R)cor_store_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_store_flag")
   field(SCAN, "I/O Intr")
}





record(longin, "$(P)$(R)cor_read_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_read_flag")
   field(SCAN, "I/O Intr")
}




record(longin, "$(P)$(R)cor_saw_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_saw_flag")
   field(SCAN, "I/O Intr")
}




record(longin, "$(P)$(R)cor_dec_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_dec_flag")
   field(SCAN, "I/O Intr")
}




record(longin, "$(P)$(R)cor_abs_flag_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_abs_flag")
   field(SCAN, "I/O Intr")
}



record(longin, "$(P)$(R)cor_comp_threshold_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_comp_threshold")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)cor_comp_threshold")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_comp_threshold")
}



record(longin, "$(P)$(R)cor_frame_dec_rate_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_frame_dec_rate")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)cor_frame_dec_rate")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_frame_dec_rate")
}


record(longout, "$(P)$(R)cor_load_dark_2_fpga")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_load_dark_2_fpga")
}



record(stringin, "$(P)$(R)cor_coreco_message_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_coreco_message")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}



#cor_cant_get_ndarray
record(longout, "$(P)$(R)cor_cant_get_ndarray")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_cant_get_ndarray")
}





###
    

record(longin, "$(P)$(R)cor_num_repeat_timestamp_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_repeat_timestamp")
   field(SCAN, "I/O Intr")
}
   
record(longout, "$(P)$(R)cor_num_repeat_timestamp")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_repeat_timestamp")
}


record(longin, "$(P)$(R)cor_num_missed_timestamp_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_missed_timestamp")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)cor_num_missed_timestamp")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_missed_timestamp")
}

record(longin, "$(P)$(R)cor_missed_ts_wait_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_missed_ts_wait")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)cor_missed_ts_wait")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_missed_ts_wait")
}




record(longin, "$(P)$(R)cor_nd_datasize_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_nd_datasize")
   field(SCAN, "I/O Intr")
}



record(longin, "$(P)$(R)cor_est_buffers_left_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_est_buffers_left")
   field(SCAN, "I/O Intr")
}





            
            
record(longin, "$(P)$(R)cor_max_ndbuffers_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_max_ndbuffers")
   field(SCAN, "I/O Intr")
}

            


record(longin, "$(P)$(R)cor_max_ndmemory_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_max_ndmemory")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)cor_free_ndbuffers_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_free_ndbuffers")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)cor_num_ndbuffers_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_ndbuffers")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)cor_alloc_ndmemory_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_alloc_ndmemory")
   field(SCAN, "I/O Intr")
}


###

record(longin, "$(P)$(R)cor_cant_get_ndarray_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_cant_get_ndarray")
   field(SCAN, "I/O Intr")
}


#total_missed_frames



record(longout, "$(P)$(R)cor_total_missed_frames")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_total_missed_frames")
}



record(longin, "$(P)$(R)cor_total_missed_frames_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_total_missed_frames")
   field(SCAN, "I/O Intr")
}


record(longout, "$(P)$(R)cor_recent_missed_frames")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_recent_missed_frames")
}



record(longin, "$(P)$(R)cor_recent_missed_frames_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_recent_missed_frames")
   field(SCAN, "I/O Intr")
}






record(longin, "$(P)$(R)cor_num_buff_frames_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_buff_frames")
   field(SCAN, "I/O Intr")      
   field(HOPR,"10")
   field(LOPR,"0")
}

###
#num_bad_fpga_headers

record(longout, "$(P)$(R)cor_num_bad_fpga_headers")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_bad_fpga_headers")
}



record(longin, "$(P)$(R)cor_num_bad_fpga_headers_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_bad_fpga_headers")
   field(SCAN, "I/O Intr")
}


###
record(longout, "$(P)$(R)cor_sap_buffer_count")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_sap_buffer_count")
   field(VAL,"10")
}


record(longin, "$(P)$(R)cor_sap_buffer_count_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_sap_buffer_count")
   field(SCAN, "I/O Intr")
}


######################################3

record(longin, "$(P)$(R)cor_comp_num_images_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_comp_num_images")
   field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)cor_comp_pixels0_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_comp_pixels0")
   field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)cor_comp_pixels_error_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_comp_pixels_error")
   field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)cor_max_comp_pixels_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_max_comp_pixels")
   field(SCAN, "I/O Intr")
}



record(longin, "$(P)$(R)cor_compression_error_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_compression_error")
   field(SCAN, "I/O Intr")
}




####################################3




################33
##$
##


record(ao, "$(P)$(R)cor_num_thresh_std")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_thresh_std")
   field(PREC, "3")
}

record(ai, "$(P)$(R)cor_num_thresh_std_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_num_thresh_std")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)cor_fpga_usr_command")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_usr_command")
   field(ZRST, "Nothing")
   field(ZRVL, "7")

   field(ONST, "Pass")
   field(ONVL, "0")

   field(TWST, "DarkSub")
   field(TWVL, "1")

   field(THST, "DarkSubComp")
   field(THVL, "2")


   field(FRST, "SumMeanImg")
   field(FRVL, "11")
   
   field(FVST, "SumStdImg")
   field(FVVL, "4")

   field(SXST, "ResetCounters")
   field(SXVL, "8")
       
   field(SVST, "ReturnDark")
   field(SVVL, "9")

}

#   field(SVST, "ReturnDark")
#   field(SVVL, "9")

record(mbbi, "$(P)$(R)cor_fpga_usr_command_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_fpga_usr_command")
 
   field(ZRST, "Nothing")
   field(ZRVL, "7")

   field(ONST, "Pass")
   field(ONVL, "0")

   field(TWST, "DarkSub")
   field(TWVL, "1")

   field(THST, "DarkSubComp")
   field(THVL, "2")


   field(FRST, "SumMeanImg")
   field(FRVL, "11")
   
   field(FVST, "SumStdImg")
   field(FVVL, "4")

   field(SXST, "ResetCounters")
   field(SXVL, "8")
   field(SVST, "ReturnDark")
   field(SVVL, "9")
       
   
   
   field(SCAN, "I/O Intr")
}





record(stringin, "$(P)$(R)cor_filename_in_fpga_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_filename_in_fpga")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}




record(longin, "$(P)$(R)cor_use_image_mode_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_use_image_mode")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_use_image_mode")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_use_image_mode")
}









record(longin, "$(P)$(R)cor_is_trigpin0_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_trigpin0")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin0")
}






record(longin, "$(P)$(R)cor_is_trigpin1_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin1")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_trigpin1")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin1")
}






record(longin, "$(P)$(R)cor_is_trigpin2_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin2")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_trigpin2")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin2")
}






record(longin, "$(P)$(R)cor_is_trigpin3_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin3")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)cor_is_trigpin3")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cor_is_trigpin3")
}








