## Database for PCO cameras
#@author Tim Madden
#@data 2009
 
record(longout,"$(P)$(R)pco_ready2acquire")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_ready2acquire")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_com_err_max")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_com_err_max")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_global_shutter")
{
  field(PINI,"1")
  field(ZRST,"Rolling")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Global")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_global_shutter")
}
 
 
record(mbbi,"$(P)$(R)pco_global_shutter_RBV")
{
  field(PINI,"1")
  field(ZRST,"Rolling")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_global_shutter")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Global")
}
 
 
record(longout,"$(P)$(R)pco_dimax_nimgs_fudge")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dimax_nimgs_fudge")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_dimax_nimgs_fudge_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dimax_nimgs_fudge")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_disable_descramble")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_disable_descramble")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_disable_descramble_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_disable_descramble")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_ready2acquire_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_ready2acquire")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)w_open_com")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))w_open_com")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)w_close_com")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))w_close_com")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)w_is_com_open")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))w_is_com_open")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)w_run_counter")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_run_counter")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_kill_ioc")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_kill_ioc")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_is_running")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_is_running")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)w_is_sleep")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))w_is_sleep")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)w_sleep_ms")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))w_sleep_ms")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_comport_number_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_comport_number")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_comport_number")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_comport_number")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_check_time")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_check_time")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_force_check")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_force_check")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_reset_default_settings")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_reset_default_settings")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_init_selftest")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_init_selftest")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_health_warning_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_health_warning")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_health_error_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_health_error")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_health_status_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_health_status")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_is_frame_rate_mode")
{
  field(PINI,"1")
  field(ZRST,"DelayExp")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"FrateExp")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_is_frame_rate_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_is_frame_rate_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"DelayExp")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_is_frame_rate_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"FrateExp")
}
 
 
record(mbbo,"$(P)$(R)pco_sensor_format")
{
  field(PINI,"1")
  field(ZRST,"Standard")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Extended")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_sensor_format")
}
 
 
record(mbbi,"$(P)$(R)pco_sensor_format_RBV")
{
  field(PINI,"1")
  field(ZRST,"Standard")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_sensor_format")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Extended")
}
 
 
record(longout,"$(P)$(R)pco_pixelrate")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_pixelrate")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_pixelrate_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_pixelrate")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_doub_img_mode")
{
  field(PINI,"1")
  field(ZRST,"OFF")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"ON")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_doub_img_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_doub_img_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"OFF")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_doub_img_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"ON")
}
 
 
record(longout,"$(P)$(R)pco_adc_mode")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_adc_mode")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_adc_mode_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_adc_mode")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_temp_setpt")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_temp_setpt")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_temp_setpt_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_temp_setpt")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_offset_mode")
{
  field(PINI,"1")
  field(ZRST,"Auto")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Off")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_offset_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_offset_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"Auto")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_offset_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Off")
}
 
 
record(mbbo,"$(P)$(R)pco_noise_filt_mode")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(THVL,"5")
  field(THST,"HotPix")
  field(ONST,"On")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_noise_filt_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_noise_filt_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_noise_filt_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(THVL,"5")
  field(THST,"HotPix")
  field(ONST,"On")
}
 
 
record(mbbo,"$(P)$(R)pco_exp_timebase")
{
  field(PINI,"1")
  field(ZRST,"ns")
  field(TWST,"ms")
  field(DTYP,"asynInt32")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"us")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_exp_timebase")
}
 
 
record(mbbi,"$(P)$(R)pco_exp_timebase_RBV")
{
  field(PINI,"1")
  field(ZRST,"ns")
  field(TWST,"ms")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_exp_timebase")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"us")
}
 
 
record(mbbo,"$(P)$(R)pco_dly_timebase")
{
  field(PINI,"1")
  field(ZRST,"ns")
  field(TWST,"ms")
  field(DTYP,"asynInt32")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"us")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dly_timebase")
}
 
 
record(mbbi,"$(P)$(R)pco_dly_timebase_RBV")
{
  field(PINI,"1")
  field(ZRST,"ns")
  field(TWST,"ms")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dly_timebase")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"us")
}
 
 
record(mbbo,"$(P)$(R)pco_fps_mode")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"On")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_fps_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_fps_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_fps_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"On")
}
 
 
record(mbbo,"$(P)$(R)pco_trigger_mode")
{
  field(PINI,"1")
  field(ZRST,"Auto")
  field(TWST,"Soft/Ext")
  field(DTYP,"asynInt32")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(THVL,"3")
  field(THST,"External")
  field(ONST,"Software")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_trigger_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_trigger_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"Auto")
  field(TWST,"Soft/Ext")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_trigger_mode")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(THVL,"3")
  field(THST,"External")
  field(ONST,"Software")
}
 
 
record(mbbi,"$(P)$(R)pco_busy_RBV")
{
  field(PINI,"1")
  field(ZRST,"IDLE")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_busy")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"BUSY")
}
 
 
record(mbbi,"$(P)$(R)pco_exp_trig_stat_RBV")
{
  field(PINI,"1")
  field(ZRST,"FALSE")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_exp_trig_stat")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"TRUE")
}
 
 
record(longin,"$(P)$(R)pco_camera_ram_npages_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_ram_npages")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camera_ram_page_size_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_ram_page_size")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camera_seg_size0_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size0")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_camera_seg_size0")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size0")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camera_seg_size1_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size1")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_camera_seg_size1")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size1")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camera_seg_size2_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size2")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_camera_seg_size2")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size2")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camera_seg_size3_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size3")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_camera_seg_size3")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camera_seg_size3")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_clear_ram_seg")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_clear_ram_seg")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_active_seg_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_active_seg")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_active_seg")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_active_seg")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_storage_mode")
{
  field(PINI,"1")
  field(ZRST,"Recorder")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"FIFO")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_storage_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_storage_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"Recorder")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_storage_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"FIFO")
}
 
 
record(mbbo,"$(P)$(R)pco_rec_submode")
{
  field(PINI,"1")
  field(ZRST,"Sequence")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"RingBuffer")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_submode")
}
 
 
record(mbbi,"$(P)$(R)pco_rec_submode_RBV")
{
  field(PINI,"1")
  field(ZRST,"Sequence")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_submode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"RingBuffer")
}
 
 
record(mbbo,"$(P)$(R)pco_rec_status")
{
  field(PINI,"1")
  field(ZRST,"Idle")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Run")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_status")
}
 
 
record(mbbi,"$(P)$(R)pco_rec_status_RBV")
{
  field(PINI,"1")
  field(ZRST,"Idle")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_status")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Run")
}
 
 
record(mbbo,"$(P)$(R)pco_acq_mode")
{
  field(PINI,"1")
  field(ZRST,"Auto")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"External")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_acq_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_acq_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"Auto")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_acq_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"External")
}
 
 
record(mbbi,"$(P)$(R)pco_acqen_sig_stat_RBV")
{
  field(PINI,"1")
  field(ZRST,"FALSE")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_acqen_sig_stat")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"TRUE")
}
 
 
record(mbbo,"$(P)$(R)pco_timestamp_mode")
{
  field(PINI,"1")
  field(ZRST,"NoStamp")
  field(TWST,"BCD14_ASCII")
  field(DTYP,"asynInt32")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(THVL,"3")
  field(THST,"ASCII")
  field(ONST,"BCD_14Pix")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_timestamp_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_timestamp_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"NoStamp")
  field(TWST,"BCD14_ASCII")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_timestamp_mode")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(THVL,"3")
  field(THST,"ASCII")
  field(ONST,"BCD_14Pix")
}
 
 
record(longout,"$(P)$(R)pco_arm_camera")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_arm_camera")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_rec_stop_event_mode")
{
  field(PINI,"1")
  field(ZRST,"None")
  field(TWST,"ExtTrig")
  field(DTYP,"asynInt32")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Software")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_stop_event_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_rec_stop_event_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"None")
  field(TWST,"ExtTrig")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_stop_event_mode")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Software")
}
 
 
record(longout,"$(P)$(R)pco_rec_stop_event_nimgs")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_stop_event_nimgs")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_rec_stop_event_nimgs_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rec_stop_event_nimgs")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_stop_record")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_stop_record")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_read_which_seg")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_read_which_seg")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_read_which_seg_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_read_which_seg")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_read_st_img")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_read_st_img")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_read_st_img_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_read_st_img")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_read_end_img")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_read_end_img")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_read_end_img_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_read_end_img")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_do_read_imgs")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_do_read_imgs")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_req_img")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_req_img")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_rpt_img")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rpt_img")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_cancel_img")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_cancel_img")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_bit_alignment")
{
  field(PINI,"1")
  field(ZRST,"LSB")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"MSB")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_bit_alignment")
}
 
 
record(mbbi,"$(P)$(R)pco_bit_alignment_RBV")
{
  field(PINI,"1")
  field(ZRST,"LSB")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_bit_alignment")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"MSB")
}
 
 
record(longin,"$(P)$(R)pco_num_imgs_seg0_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_num_imgs_seg0")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_num_imgs_seg1_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_num_imgs_seg1")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_num_imgs_seg2_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_num_imgs_seg2")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_num_imgs_seg3_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_num_imgs_seg3")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_max_imgs_seg0_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_max_imgs_seg0")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_max_imgs_seg1_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_max_imgs_seg1")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_max_imgs_seg2_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_max_imgs_seg2")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_max_imgs_seg3_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_max_imgs_seg3")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_camlink_pixfreq")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camlink_pixfreq")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camlink_pixfreq_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camlink_pixfreq")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_cclines")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_cclines")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_cclines_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_cclines")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_camlink_pixperclk")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camlink_pixperclk")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camlink_pixperclk_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camlink_pixperclk")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_camlink_cont")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camlink_cont")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_camlink_cont_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_camlink_cont")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_baudrate")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_baudrate")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_baudrate_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_baudrate")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_reset_memory")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_reset_memory")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_play_slow")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_play_slow")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_play_stop")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_play_stop")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_dump_counter")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_counter")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_dump_counter_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_counter")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_imgs2dump")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_imgs2dump")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_imgs2dump_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_imgs2dump")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_dump_waitms")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_waitms")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_dump_waitms_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_waitms")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_check_time2")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_check_time2")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_dump_camera_memory")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_camera_memory")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_dump_camera_memory_RBV")
{
  field(PINI,"1")
  field(SCAN,".1 second")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_camera_memory")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_cancel_dump")
{
  field(FLNK,"$(P)$(R)pco_dumpcanceller.PROC PP NMS")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_cancel_dump")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_live_view")
{
  field(PINI,"1")
  field(ZRST,"No")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(FLNK,"$(P)TIFF1:file_liveviewmon.PROC PP")
  field(ONVL,"1")
  field(ONST,"Yes")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_live_view")
}
 
 
record(mbbi,"$(P)$(R)pco_live_view_RBV")
{
  field(PINI,"1")
  field(ZRST,"No")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_live_view")
  field(ZRVL,"0")
  field(FLNK,"$(P)$(R)pco_lview2_fr_rate.PROC PP")
  field(ONVL,"1")
  field(ONST,"Yes")
}
 
 
record(scalcout,"$(P)$(R)pco_lview2_fr_rate")
{
  field(DOPT,"Use OCAL")
  field(SCAN,"Passive")
  field(INPA,"$(P)$(R)pco_live_view_RBV")
  field(OCAL,"10")
  field(OOPT,"Never")
  field(CALC,"A==\"No\"")
  field(OUT,"$(P)$(R)pco_set_frame_rate PP ")
}
 
 
record(ai,"$(P)$(R)pco_frame_rate_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_frame_rate")
  field(PREC,"3")
  field(DTYP,"asynFloat64")
}
 
 
record(mbbo,"$(P)$(R)pco_cdi_mode")
{
  field(PINI,"1")
  field(ZRST,"No")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Yes")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_cdi_mode")
}
 
 
record(mbbi,"$(P)$(R)pco_cdi_mode_RBV")
{
  field(PINI,"1")
  field(ZRST,"No")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_cdi_mode")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Yes")
}
 
 
record(longout,"$(P)$(R)pco_dnsu_mode")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dnsu_mode")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_dnsu_mode_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dnsu_mode")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_dnsu_init_mode")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dnsu_init_mode")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_dnsu_init_mode_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dnsu_init_mode")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_reconfig_grabber")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_reconfig_grabber")
  field(DTYP,"asynInt32")
}
 
 
record(ai,"$(P)$(R)pco_set_frame_rate_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_set_frame_rate")
  field(PREC,"3")
  field(DTYP,"asynFloat64")
}
 
 
record(ao,"$(P)$(R)pco_set_frame_rate")
{
  field(PINI,"1")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_set_frame_rate")
  field(PREC,"3")
  field(DTYP,"asynFloat64")
}
 
 
record(ai,"$(P)$(R)pco_delay_time_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_delay_time")
  field(PREC,"3")
  field(DTYP,"asynFloat64")
}
 
 
record(ao,"$(P)$(R)pco_delay_time")
{
  field(PINI,"1")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_delay_time")
  field(PREC,"3")
  field(DTYP,"asynFloat64")
}
 
 
record(longin,"$(P)$(R)pco_dump_maxdatarate_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_maxdatarate")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_dump_maxdatarate")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dump_maxdatarate")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_test_pixels")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_test_pixels")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_test_pixels_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_test_pixels")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_double_image_error")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_double_image_error")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_double_image_error_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_double_image_error")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_which_camera_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_which_camera")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_hotpix_corr")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_hotpix_corr")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_hotpix_corr_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_hotpix_corr")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_1612_lookup")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_1612_lookup")
  field(DTYP,"asynInt32")
}
 
 
record(longin,"$(P)$(R)pco_1612_lookup_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_1612_lookup")
  field(DTYP,"asynInt32")
}
 
 
record(mbbo,"$(P)$(R)pco_edge_fastscan")
{
  field(PINI,"1")
  field(ZRST,"Normal")
  field(TWST,"Fastest")
  field(DTYP,"asynInt32")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Fast")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_edge_fastscan")
}
 
 
record(mbbi,"$(P)$(R)pco_edge_fastscan_RBV")
{
  field(PINI,"1")
  field(ZRST,"Normal")
  field(TWST,"Fastest")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_edge_fastscan")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"Fast")
}
 
 
record(mbbo,"$(P)$(R)pco_conv_12to16")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"On")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_conv_12to16")
}
 
 
record(mbbi,"$(P)$(R)pco_conv_12to16_RBV")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_conv_12to16")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"On")
}
 
 
record(mbbo,"$(P)$(R)pco_descramble")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"On")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_descramble")
}
 
 
record(mbbi,"$(P)$(R)pco_descramble_RBV")
{
  field(PINI,"1")
  field(ZRST,"Off")
  field(DTYP,"asynInt32")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_descramble")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(ONST,"On")
}
 
 
record(longout,"$(P)$(R)pco_dbg_serprint")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dbg_serprint")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_do_camcontrol")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_do_camcontrol")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_ser_waitms")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_ser_waitms")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_dbg_serwrite")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dbg_serwrite")
  field(DTYP,"asynInt32")
}
 
 
record(longout,"$(P)$(R)pco_dbg_serread")
{
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dbg_serread")
  field(DTYP,"asynInt32")
}
 
 
record(waveform,"$(P)$(R)pco_dbg_serstr")
{
  field(FTVL,"CHAR")
  field(PINI,"YES")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dbg_serstr")
  field(NELM,"256")
  field(DTYP,"asynOctetWrite")
}
 
 
record(waveform,"$(P)$(R)pco_dbg_serstr_RBV")
{
  field(FTVL,"CHAR")
  field(NELM,"256")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_dbg_serstr")
  field(DTYP,"asynOctetRead")
}
 
 
record(calcout,"$(P)$(R)pco_dumpcanceller")
{
  field(INPA,"$(P)$(R)pco_cancel_dump")
  field(OOPT,"Every Time")
  field(CALC,"0")
  field(SCAN,"Passive")
  field(OUT,"$(P)$(R)pco_dump_camera_memory PP NMS")
}
 
 
record(ai,"$(P)$(R)pco_grab_waittime_RBV")
{
  field(PINI,"1")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_grab_waittime")
  field(PREC,"3")
  field(DTYP,"asynFloat64")
}
 
 
record(ao,"$(P)$(R)pco_grab_waittime")
{
  field(PINI,"1")
  field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_grab_waittime")
  field(PREC,"3")
  field(DTYP,"asynFloat64")
}
 
 
record(waveform,"$(P)$(R)pco_rollshut_mcfname")
{
  field(FTVL,"CHAR")
  field(PINI,"YES")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rollshut_mcfname")
  field(NELM,"256")
  field(DTYP,"asynOctetWrite")
}
 
 
record(waveform,"$(P)$(R)pco_rollshut_mcfname_RBV")
{
  field(FTVL,"CHAR")
  field(NELM,"256")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_rollshut_mcfname")
  field(DTYP,"asynOctetRead")
}
 
 
record(waveform,"$(P)$(R)pco_globshut_mcfname")
{
  field(FTVL,"CHAR")
  field(PINI,"YES")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_globshut_mcfname")
  field(NELM,"256")
  field(DTYP,"asynOctetWrite")
}
 
 
record(waveform,"$(P)$(R)pco_globshut_mcfname_RBV")
{
  field(FTVL,"CHAR")
  field(NELM,"256")
  field(SCAN,"I/O Intr")
  field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))pco_globshut_mcfname")
  field(DTYP,"asynOctetRead")
}
 
