 
record(bi,"$(P)$(R)Capture_RBV")
{
  field(FLNK,"$(P)$(R)file_CaptureDoner.PROC")
}
 
 
record(bi,"$(P)$(C)Acquire_RBV")
{
  field(FLNK,"$(P)$(R)file_DropFramesZeroer.PROC")
}
 
 
record(scalcout,"$(P)$(R)file_saveRenumberer")
{
  field(CALC,"C-B+1")
  field(SCAN,"1 second")
  field(INPA,"$(P)$(R)file_savetypeint")
  field(OCAL,"A")
  field(INPC,"$(P)$(C)pco_imgs2dump")
  field(INPB,"$(P)$(C)pco_dump_counter")
  field(OOPT,"On Change")
  field(DOPT,"Use OCAL")
  field(OUT,"$(P)$(R)file_savetypeint PP NMS")
}
 
 
record(mbbo,"$(P)$(R)file_savetype")
{
  field(PINI,"1")
  field(ZRST,"NoSaving")
  field(TWST,"N ShotsManyFiles")
  field(TWVL,"2")
  field(ZRVL,"0")
  field(FLNK,"$(P)$(R)file_savetypeint.PROC PP")
  field(ONVL,"1")
  field(THVL,"3")
  field(THST,"AllShotsOneFile")
  field(ONST,"1 ShotPerFile")
  field(OUT,"$(P)$(R)file_savetypeint")
}
 
 
record(longout,"$(P)$(R)file_savetypeint")
{
  field(FLNK,"$(P)$(R)file_NCapture.PROC PP")
}
 
 
record(longout,"$(P)$(R)file_shots_per_file")
{
  field(FLNK,"$(P)$(R)file_NCapture.PROC PP")
}
 
 
record(longout,"$(P)$(R)file_retrigger_saving")
{
  field(FLNK,"$(P)$(R)file_dimax_dumper.PROC PP")
}
 
 
record(scalcout,"$(P)$(R)file_DropFramesZeroer")
{
  field(INPA,"$(P)$(C)Acquire_RBV")
  field(OOPT,"Transition To Zero")
  field(CALC,"A=0")
  field(SCAN,"Passive")
  field(OUT,"$(P)$(C)cor_total_missed_frames PP ")
}
 
 
record(scalcout,"$(P)$(R)file_liveviewmon")
{
  field(CALC,"A")
  field(SCAN,"1 second")
  field(INPA,"$(P)$(C)pco_live_view_RBV")
  field(OCAL,"B")
  field(INPB,"$(P)$(R)file_savetypeint")
  field(OOPT,"On Change")
  field(DOPT,"Use OCAL")
  field(OUT,"$(P)$(R)file_savetypeint PP ")
}
 
 
record(scalcout,"$(P)$(R)file_CaptureDoner")
{
  field(CALC,"A")
  field(SCAN,"Passive")
  field(INPA,"$(P)$(R)Capture_RBV")
  field(OCAL,"B")
  field(INPB,"$(P)$(R)file_savetypeint")
  field(OOPT,"Transition To Zero")
  field(DOPT,"Use OCAL")
  field(OUT,"$(P)$(R)file_savetypeint PP NMS")
}
 
 
record(scalcout,"$(P)$(R)file_Blocker")
{
  field(INPA,"$(P)$(C)pco_which_camera_RBV")
  field(OOPT,"Every Time")
  field(CALC,"A=0 ? \"Yes\" : \"No\"")
  field(SCAN,"1 second")
  field(OUT,"$(P)$(R)BlockingCallbacks PP NMS")
}
 
 
record(scalcout,"$(P)$(R)file_WriteModer")
{
  field(SCAN,"passive")
  field(INPA,"$(P)$(R)file_savetypeint")
  field(OOPT,"Every Time")
  field(FLNK,"$(P)$(R)file_ReCapturer.PROC PP")
  field(CALC,"A=1 ? \"Single\" : \"Stream\"")
  field(OUT,"$(P)$(R)FileWriteMode PP NMS")
}
 
 
record(scalcout,"$(P)$(R)file_ReCapturer")
{
  field(SCAN,"passive")
  field(INPA,"$(P)$(R)file_savetypeint")
  field(OOPT,"Never")
  field(FLNK,"$(P)$(R)file_ASaver.PROC PP")
  field(CALC,"A=2 ? \"YES\" : \"NO\"")
  field(OUT,"$(P)$(R)NDFileTinyTIFF_is_recapture PP NMS")
}
 
 
record(scalcout,"$(P)$(R)file_ASaver")
{
  field(SCAN,"passive")
  field(INPA,"$(P)$(R)file_savetypeint")
  field(INPB,"$(P)$(C)pco_live_view_RBV")
  field(OOPT,"Every Time")
  field(FLNK,"$(P)$(R)file_Capturer.PROC PP")
  field(CALC,"((B=\"No\") && (A=1)) ? \"Yes\" : \"No\"")
  field(OUT,"$(P)$(R)AutoSave PP NMS")
}
 
 
record(scalcout,"$(P)$(R)file_Capturer")
{
  field(SCAN,"passive")
  field(INPA,"$(P)$(R)file_savetypeint")
  field(INPB,"$(P)$(C)pco_live_view_RBV")
  field(OOPT,"Every Time")
  field(CALC,"((B=\"No\")&&(A>1)) ? \"Capture\" : \"Done\"")
  field(OUT,"$(P)$(R)Capture PP NMS")
}
 
 
record(calcout,"$(P)$(R)file_dimax_dumper")
{
  field(INPA,"$(P)$(C)pco_which_camera_RBV")
  field(OOPT,"Every Time")
  field(CALC,"A=0")
  field(SCAN,"passive")
  field(OUT,"$(P)$(C)pco_dump_camera_memory")
}
 
