# Add detector specific req file here
#file "simDetector_settings.req",	 	    P=$(P),  R=cam1:
file "ADBase_settings.req",         P=$(P),  R=cam1:
file "NDPluginBase_settings.req",   P=$(P),  R=image1:
file "NDStdArrays_settings.req",    P=$(P),  R=image1:
file "commonPlugin_settings.req",   P=$(P)

file "NDFileTinyTIFF_settings.req",   P=$(P),  R=TIFF1:
file "pco_settings.req",   P=$(P), R=cam1:

file "coreco.req",   P=$(P), R=cam1:
file "NDFileHDF5XML_settings.req",P=$(P), R=HDF5:

#file standardScans_settings.req P=$(P)
#file saveData_settings.req P=$(P)

### user calcs.  Disabled on startup unless the PCOEnable PV is
### autosaved.
#file userCalcs10_settings.req P=$(P)
#file userCalcN_settings.req P=$(P),N=I_Detector
#$(P)userCalcEnable

#file userTransforms10_settings.req P=$(P)
#$(P)userTranEnable

#file userStringCalcs10_settings.req P=$(P)
#$(P)userStringCalcEnable

#file userArrayCalcs10_settings.req P=$(P)
#$(P)userArrayCalcEnable

#file userStringSeqs10_settings.req P=$(P)
#$(P)userStringSeqEnable

#file userAve10_settings.req P=$(P)
